input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["alerts"]
    group_id => "logstash-alerts"
    codec => "json"
    auto_offset_reset => "earliest"
  }
}

filter {
  date {
    match => ["timestamp", "ISO8601"]
    target => "@timestamp"
  }

  ruby {
    code => '
      t = event.get("@timestamp")&.time
      if t
        event.set("[@metadata][index_suffix]", t.strftime("%Y.%m"))
      else
        event.set("[@metadata][index_suffix]", Time.now.utc.strftime("%Y.%m"))
      end
    '
  }

  # Set default review status
  if ![review_status] {
    mutate {
      add_field => { "review_status" => "pending" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "alerts-%{[@metadata][index_suffix]}"
    document_id => "%{[alert_id]}"
  }
}
