input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["normalized-messages", "processing-results"]
    group_id => "logstash-messages"
    codec => "json"
    decorate_events => "basic"
    auto_offset_reset => "earliest"
  }
}

filter {
  # Parse timestamp for index routing
  date {
    match => ["timestamp", "ISO8601"]
    target => "@timestamp"
  }

  # Build monthly index suffix from message timestamp
  ruby {
    code => '
      t = event.get("@timestamp")&.time
      if t
        event.set("[@metadata][index_suffix]", t.strftime("%Y.%m"))
      else
        event.set("[@metadata][index_suffix]", Time.now.utc.strftime("%Y.%m"))
      end
    '
  }

  # Ensure message_id exists for document ID
  if ![message_id] {
    drop {}
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "messages-%{[@metadata][index_suffix]}"
    document_id => "%{message_id}"
    action => "update"
    doc_as_upsert => true
    retry_on_conflict => 3
  }
}
